'use strict'

const aboutUs = {
    title: 'О компании.',
    content: `"Востокгрупп"- одна из компаний на Российском рынке, занимающаяся оптовой торговлей азиатской косметикой.
    
    
    Косметика с натуральными компонентами – это главный тренд последних лет и он продолжает активно набирать популярность, поэтому мы предлагаем широкий ассортимент кремов, бальзамов, сывороток, солей и масок на основе растительных экстрактов и масел. 
    
    Накопленный опыт работы в сфере продажи оптом позволяет успешно работать с различными группами потребителей. Долгосрочные партнерские отношения с поставщиками позволяют предлагать нашим клиентам хорошие цены и интересные условия работы. 
    Миссия компании — содействовать достижению успеха клиента, снабжая товаром по выгодным ценам и точно в срок.`
}

const contactUs = {
    title: 'Контакты.',
    adress: `119435, г. Москва, пер. Саввинский Б., дом. 9, строение 1, этаж 4, комната 24`,
    phone: `Телефон 8-926-167-22-98`,
    email: `vostokdal@list.ru`
}

const workWithUs = {
    title: 'Вакансии.',
    vacancy: `МЕНЕДЖЕР В ОТДЕЛ ОПТОВЫХ ПРОДАЖ
    Требования: 
    Опыт работы менеджером по работе с клиентами, менеджером по оптовым продажам от 1 года;
    Уверенный пользователь ПК
    Опыт работы на рынке косметических товаров является преимуществом;
    Личные качества: высокая коммуникабельность, стрессоустойчивость;
    Активная жизненная позиция, оптимизм, стрессоустойчивость, коммуникабельность, умение убеждать и достигать поставленных целей. 
    
    Функции:
    Активные продажи по телефону (холодные звонки); 
    Поиск и привлечение новых клиентов по структуре сбыта;
    Проведение переговоров;
    Консультирование клиентов по специфике товаров; 
    формирование предложения по материалам;
    расчет необходимого количества материалов;
    обсуждение индивидуальных условий сделок (цены, сроки, условия поставки);
    
    Условия:
    Интересная работа в стабильной компании;
    Перспективы карьерного и профессионального роста;
    График работы 5/2, 9.00-18.00;`,

}

const aboutProduct = {
    title: 'О продукции.',
    content: `Косметическая продукция
    Оригинальные новаторские продукты для лица и тела в индивидуальной герметичной упаковке (саше), задающие новые направления в косметической отрасли. Высокое качество составов с большим содержанием полезных натуральных компонентов поддерживает лояльность потребителей на стабильно высоком уровне уже более 10 лет. Маски сохраняют восточные традиции и колорит, но полностью адаптированные для российских потребителей.
    Косметика 4-поколения, изготовленная по международным стандартам качества в Южной Корее. Средства премиум-класса по уходу за лицом и телом в индивидуальных упаковках замедляющие ход неумолимого времени, созданные в синергии новейших разработок и многолетнего опыта в области эстетической косметологии.
    Для самых современных энергичных молодых женщин и девушек. Оригинальные формы упаковок заметно выделяют продукты на полках. Интересные баночки в виде сочных фруктов и ягод не оставляют никого равнодушным. Яркие образы, ультрасовременные коллекции и уникальная подача продуктов, бесспорно, является сильным преимуществом среди конкурентов.`
}



const headerBtns = Array.from(document.querySelectorAll('.header-btn'));

headerBtns.forEach(el => {
    el.addEventListener('click', onHeaderClick);
})

function removeCurrent() {
    headerBtns.forEach(el => {
        el.classList.remove('current');
    })
}

function onHeaderClick(event) {
    hidder();
    removeCurrent();
    event.currentTarget.classList.add('current');
    const target = event.currentTarget.classList[1];
    showContent(target);
}

function hidder() {
    const allContent = Array.from(document.querySelectorAll('.content'));
    allContent.forEach(el => {
        el.classList.add('hidden');
    })
}

function showContent(target) {
    document.querySelector(`.${target}-wrap`).classList.remove('hidden');
}

